# NugetCompatibilityTester

./: NugetCompatibilityTester.sln  README.md
NugetCompatibilityTester/: CompatibilityAnalyzer.cs  CompatibilityService.cs  NugetApiSearch.cs  NugetCompatibilityTester.csproj  NugetExtensionMethods.cs  NugetSdkCompatibility.cs  NugetSdkSearch.cs  NugetSearcher.cs  PackageInfo.cs  Program.cs  demo.config
NugetCompatibilityTester/BusinessLogic/: CompatibilityAnalyzer.cs  NugetSdkCompatibility.cs
NugetCompatibilityTester/Extensions/: NugetExtensionMethods.cs
NugetCompatibilityTester/Model/: CompatibilityConfig.cs  CompatibilityInfo.cs  CompatibilityInput.cs  CompatibilityReport.cs  PackageInfo.cs
NugetCompatibilityTester/Services/: CompatibilityService.cs
